argcomplete==1.10.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.14
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
Flask==1.1.2
Flask-Cors==3.0.10
funcy==1.15
future==0.18.2
gensim==3.8.3
idna==2.10
IMAPClient==2.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.2.0
nltk==3.5
numexpr==2.7.3
numpy==1.20.1
olefile==0.46
opencv-python==4.5.1.48
pandas==1.2.3
pdf2image==1.14.0
pdfminer.six==20181108
Pillow==8.1.2
pycryptodome==3.10.1
pyLDAvis==3.2.2
pyparsing==2.4.7
pytesseract==0.3.7
python-dateutil==2.8.1
python-pptx==0.6.18
pytz==2021.1
regex==2021.3.17
requests==2.25.1
scipy==1.6.1
six==1.12.0
smart-open==4.2.0
sortedcontainers==2.3.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
textract==1.6.3
tqdm==4.59.0
tzlocal==1.5.1
urllib3==1.26.4
Werkzeug==1.0.1
xlrd==1.2.0
XlsxWriter==1.3.7
